Code/WpfApp3/View/MainWindow.xaml


<Window x:Class="WpfApp3.View.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApp3"
SizeChanged="Window_SizeChanged"
mc:Ignorable="d"
Title="EasySave" Height="450" Width="800" Icon="/img/EasySave.ico" WindowStartupLocation="CenterScreen" MinWidth="400" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Visibility x:Key="homeVisible">Hidden</Visibility>
        <Visibility x:Key="addBackupVisible">Hidden</Visibility>
        <Visibility x:Key="backupListVisible">Hidden</Visibility>
        <Visibility x:Key="settingVisible">Hidden</Visibility>
        <Thickness x:Key="marginLeftComponent">100,0,0,0</Thickness>
    </Window.Resources>


    <Grid>
        <WrapPanel Name="leftPanelMenue"  Width="100" Background="Gray" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Button x:Name="btnHome"  Height="34" Width="{Binding ActualWidth, ElementName=leftPanelMenue}" Click="OnHomeClick" Background="#00DDDDDD">
                <StackPanel Height="32" Orientation="Horizontal">
                    <Image Height="20" Width="24" Source="/img/Home.png"  VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect Direction="3" Color="Black" ShadowDepth="0.5" BlurRadius="1" />
                        </Image.Effect>
                    </Image>
                    <Label Content="Home" VerticalAlignment="Center" Width="69"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddBakup"  Height="34" Width="{Binding ActualWidth, ElementName=leftPanelMenue}" Click="OnAddBackupClick" Background="#00DDDDDD">
                <StackPanel Orientation="Horizontal" Width="96">
                    <Image Width="20" Margin="3" Source="/img/Add.png"/>
                    <Label Content="Add Backup" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnBackupList"  Height="34" Width="{Binding ActualWidth, ElementName=leftPanelMenue}" Click="OnBackupListClick" Background="#00DDDDDD">
                <StackPanel Height="32" Orientation="Horizontal">
                    <Image Height="20" Width="24" Source="/img/Hamburger.png">
                        <Image.Effect>
                            <DropShadowEffect Direction="30" Color="Black" ShadowDepth="1" BlurRadius="1" />
                        </Image.Effect>
                    </Image>
                    <Label Content="Backup List" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <StackPanel Margin="{DynamicResource marginLeftComponent}">
            <Border Name="borderTop" BorderThickness="2,2,2,2" BorderBrush="Black" Margin="0,0,0,4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35.2">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=borderTop}">
                    <Label Name="labPageTitle" Content="" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="7,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="LeftToRight">
                        <Button Margin="0,0,5,0" Click="OnFrenchSelectionClick">
                            <Image Height="30" Width="25" Source="/img/French.png" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.583">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect" >
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="0,0,5,0" Click="OnEnglishSelectionClick">
                            <Image Height="30" Width="25" Source="/img/English.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect" >
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="OnSettingClick" Margin="0,0,5,0">
                            <Image Height="30" Width="25" Source="/img/Settings.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect" >
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="{DynamicResource marginLeftComponent}">
            <Image Source="/img/background1.jpg" Margin="0,37,0,0"></Image>
            <Image Source="/img/background2.jpg"></Image>
            <Image Source="/img/background1.jpg"></Image>
            <Image Source="/img/background2.jpg"></Image>
            <Image Source="/img/background1.jpg"></Image>
            <Image Source="/img/background2.jpg"></Image>
        </StackPanel>

        <StackPanel Margin="{DynamicResource marginLeftComponent}" Visibility="{DynamicResource homeVisible}" >
            <Label x:Name="lblDashBoard" Content="DashBoard" Margin="0,37,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

            <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=borderTop}" RenderTransformOrigin="0.5,0.5" Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <WrapPanel Orientation="Vertical" Background="#C8FFFFFF">
                <ScrollViewer MinWidth="300" Name="backupHistoricListContainerBoard" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Last executed backup" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ItemsControl  Name="ListBackupHistoricDaskBoard" Cursor="Arrow" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="75" Margin="35,0,20,0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding name}" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" Width="60"/>
                                        <TextBlock Text="{Binding type}" Margin="0,20,0,0" HorizontalAlignment="Center" Width="60"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=borderTop}" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </WrapPanel>
        </StackPanel>








        <StackPanel Orientation="Vertical" Margin="{DynamicResource marginLeftComponent}" Visibility="{DynamicResource backupListVisible}">

            <ScrollViewer MinWidth="300" Name="backupHistoricListContainer" HorizontalScrollBarVisibility="Auto"  Margin="0,40,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <Border CornerRadius="8" Background="#C8FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last executed" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ItemsControl Name="ListBackupHistoric"  Cursor="Arrow" Width="400" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="100" Margin="20,0,20,0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center" Width="60"/>
                                        <TextBlock Text="{Binding type}" HorizontalAlignment="Center" Width="60"/>
                                        <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Center">
                                            <Button Height="30" Width="30" Click="OnExecuteBackupClick">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>

                                                <Image Height="30" Width="25" Source="/img/Play.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Effect" >
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="2" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                            <Button Height="30" Width="30" Click="OnRemoveBackupClick">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Image Height="30" Width="25" Source="/img/delete.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Effect" >
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="2" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </ScrollViewer>


            <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=borderTop}" RenderTransformOrigin="0.5,0.5" Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Backup List" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="0,0,0,0"/>
                <Label Content="Execute All" FontWeight="Normal" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <Button Height="30" Width="30" Click="OnExecuteAllBackupClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                    <Image Height="30" Width="25" Source="/img/Play.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect" >
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <WrapPanel Orientation="Vertical" Margin="{DynamicResource marginLeftComponent}" HorizontalAlignment="Center" Visibility="{DynamicResource backupListVisible}">
            <ScrollViewer Name="backupListContainer" MinWidth="300" VerticalScrollBarVisibility="Auto" Margin="0,163,0,0" HorizontalAlignment="Center">
                <ItemsControl Name="ListBackupList" Cursor="Arrow" Width="{Binding ActualWidth, ElementName=backupListContainer}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Border CornerRadius="8" Background="#C8FFFFFF" Margin="0,5,0,0">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <WrapPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal">
                                            <WrapPanel Orientation="Vertical">
                                                <WrapPanel Width="230" Orientation="Horizontal">
                                                    <Label Content="Name: " />
                                                    <Label Content="{Binding name}" FontWeight="Bold" />
                                                </WrapPanel>
                                                <WrapPanel Width="230" Orientation="Horizontal">
                                                    <Label Content="Type: " />
                                                    <Label Content="{Binding type}" />
                                                </WrapPanel>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Vertical">
                                                <WrapPanel Width="300" Orientation="Horizontal">
                                                    <Label Content="From: " />
                                                    <Label Content="{Binding sourcePath}" />
                                                </WrapPanel>
                                                <WrapPanel Width="300" Orientation="Horizontal">
                                                    <Label Content="To: " />
                                                    <Label Content="{Binding destinationPath}" />
                                                </WrapPanel>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Height="30" Width="25" Margin="0,0,10,0" Click="OnExecuteBackupClick"  Background="Transparent" BorderThickness="0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>

                                            <Image Height="30" Width="25" Source="/img/Play.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Effect" >
                                                                    <Setter.Value>
                                                                        <DropShadowEffect ShadowDepth="2" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button Height="30" Width="25" Click="OnRemoveBackupClick" Background="Transparent" BorderThickness="0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Image Height="30" Width="25" Source="/img/delete.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Effect" >
                                                                    <Setter.Value>
                                                                        <DropShadowEffect ShadowDepth="2" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>

                                        <Label Content=""></Label>
                                    </WrapPanel>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </WrapPanel>


        <StackPanel Margin="{DynamicResource marginLeftComponent}" Visibility="{DynamicResource addBackupVisible}">
            <Label x:Name="lblAddBackup" Content="Backup Properties" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

            <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=borderTop}" RenderTransformOrigin="0.5,0.5" Fill="Black" Visibility="{DynamicResource addBackupVisible}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <StackPanel Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="2">
                <WrapPanel  HorizontalAlignment="Left">
                    <Label Content="Name" HorizontalAlignment="Center" Margin="0,0,40,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtInputBackupName" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="Source" HorizontalAlignment="Center" Margin="0,10,25,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtInputBackupSource" HorizontalAlignment="Center" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                    <Button Click="btnOpenFolder_Click" Tag="txtInputBackupSource" Background="#00B0B0B0" Content="..." Margin="0,10,0,0" Height="{Binding ActualHeight, ElementName=txtInputBackupSource}" BorderBrush="#E5948C8C"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="Destination" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtInputBackupDestination" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                    <Button Click="btnOpenFolder_Click" Tag="txtInputBackupDestination" Background="#00B0B0B0" Content="..." Margin="0,10,0,0"  Height="{Binding ActualHeight, ElementName=txtInputBackupDestination}" BorderBrush="#E5948C8C"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="Saving Type" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="choiceInputSavingType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem IsSelected="True">Full</ComboBoxItem>
                        <ComboBoxItem>Differential</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Right" Margin="5,20,5,0" VerticalAlignment="Bottom" Width="97">
                    <Button Content="OK" Click="OnConfirmNewBackupClick" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Padding="5,1,5,1"/>
                    <Button Content="Clear" Click="OnCancelNewBackupClick" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0" Padding="5,1,5,1"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="{DynamicResource marginLeftComponent}" Visibility="{DynamicResource settingVisible}">
            <StackPanel Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="2">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Business Tool" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtInputBusinessTool" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontStretch="SemiCondensed"></TextBox>
                    <Button Click="btnOpenFile_Click" Tag="txtInputBusinessTool" Background="#00B0B0B0" Content="..." Height="{Binding ActualHeight, ElementName=txtInputBusinessTool}" BorderBrush="#E5948C8C"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="File Size" HorizontalAlignment="Center" Margin="0,10,37,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtInputFileSize" HorizontalAlignment="Center" Margin="10,10,0,0" Text="" TextChanged="textBoxFloatType_ValueChanged" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Extension requiring to crypt the files" HorizontalAlignment="Center" Margin="0,10,5,0" VerticalAlignment="Center"/>
                    <TextBox Name="txtExtensionRequired" HorizontalAlignment="Center" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Language" HorizontalAlignment="Center" Margin="0,10,27,0" VerticalAlignment="Top"/>
                    <ComboBox Name="choiceInputLanguage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                        <ComboBoxItem>French</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5,40,5,0">
                    <Button Content="OK" Click="OnConfirmSettingsClick" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Padding="5,1,5,1"/>
                    <Button Content="Clear" Click="OnCancelSettingsClick" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0" Padding="5,1,5,1"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

